{
  "name": "proyectopwa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
},
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongodb": "^4.10.0",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "yarn": "^1.22.19"
  },
  "main": "index.js",
  "repository": "https://github.com/rodoko95/proyectosprintpwa.git",
  "author": "Rodo <rodrigo.arce052@gmail.com>",
  "license": "MIT"
}